{
  "selected_file": null,
  "expanded_dirs": [
    "/Users/33karaulov/Documents/decentrathon5.0/.planning/phases/02-ai-coordinator",
    "/Users/33karaulov/Documents/decentrathon5.0/docs/plans",
    "/Users/33karaulov/Documents/decentrathon5.0/frontend/static",
    "/Users/33karaulov/Documents/decentrathon5.0/docs",
    "/Users/33karaulov/Documents/decentrathon5.0/.planning",
    "/Users/33karaulov/Documents/decentrathon5.0/.planning/phases",
    "/Users/33karaulov/Documents/decentrathon5.0",
    "/Users/33karaulov/Documents/decentrathon5.0/.collaborator"
  ],
  "agent_skip_permissions": false
}